{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Value": "Server=103.235.104.199;Database=TrustCabs;User ID=TrustCabs;Password=Jkl@98373244"
    //"Value": "Server=localhost;Database=POS_Dev;Trusted_Connection=True;"
    //"Value": "Server=localhost;Database=POS_Dev;User ID=sa;Password=data@123"
    "Value": "Server=192.168.1.4;Database=POS_Dev;User ID=sa;Password=data@123"
  },
  "AppSettings": {
    "Email": "aliusman9760@gmail.com",
    "Secret": "obqeowhuunshhxex",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "TSecret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "RedirectUrl": "http://localhost:3000/{0}/{1}"
    //"RedirectUrl": "http://sipaz.in/{0}/{1}"
  },
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "ap-south-1"
  },
  "AllowedHosts": "*"
}
